<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameControal.cs">
    <Files>
      <File FileName="Assets/Script/GameControal.cs" Line="19" Column="26" />
      <File FileName="Assets/Script/MyImage.cs" Line="119" Column="23" />
      <File FileName="Assets/Script/UIWHSize.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SetMySelfWH.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>